﻿ <div class="list-group">
         <a href="{% url 'user_dasboard'%}" class="list-group-item {% if request.path == '/user-dashboard' %} active {% endif %} ">Dashboard</a>
         <a href="{%url'update_profie'%}" class="list-group-item  {% if request.path == '/update-profile' %} active {% endif %}">Profile</a>
         <a href="{%url'password_change'%}" class="list-group-item  {% if request.path == '/accounts/password_change' %} active {% endif %}">Change Password</a>         
         <a href="{%url'notifs'%}" class="list-group-item {% if request.path == '/notifs' %} active {% endif %}">Notifications<span class="float-end badgge bg-info mt-1">{{total_unread}}123</span></a>
         <a href="#" class="list-group-item">Messages</a>
</div>