﻿{% extends 'base.html'%}
{% block content%}
    <!-- Main start-->
    <main>
         <!-- Services-->
         <section class="conatiner my-4">
              <div class="row">
                 <div class="col-3">
                           {% include 'user/left-sidebar.html' %}
                 </div>

                 <div class="col-9">
                    <h3 class="mb-4 border-bottom pb-1">Update Profile</h3>
                    {% if msg %}
                    <p class="text-success">{{msg}}</p>
                    {% endif %}
                    <form method="post" action="">
                          <table class="table  table-bordered">
                                 {% csrf_token %}
                                 {{form.as_table}}
                                 <tr>
                                  <td colspan="2">
                                      <input type="submit" class="btn btn=primary"/>
                                  </td>
                                 </tr>
                          </table>
                   </form>
                 </div>
              </div>
         </section>
    </main>
    <!-- End-->
{% endblock %}
