{% extends 'base.html' %}
{% load static %}
{% block content %}
<main class="container my-4">
	<!-- Featured Products -->
	<h3 class="my-4 border-bottom pb-1">Change Password</h3>
	<div class="row">
		<div class="col-3">
			{% include 'user/left-sidebar.html' %}
		</div>
		<div class="col-9">
			<table class="table table-bordered">
				<form method="post">
					{% csrf_token %}
					{{form.as_table}}
					<tr>
						<td colspan="2">
							<input type="submit" value="Save" class="btn btn-primary" />
						</td>
					</tr>
				</form>
			</table>
		</div>
	</div>
</main>
{% endblock %}